;;; ...........................................................................
;;; ...........................................................................
;;; Values to initialize a default BOOM archive.  Values are aggregated with 
;;; default values and environmental metadata on initial data 
;;; population (initboom.py), and written to 
;;;    /share/lm/data/archive/<ARCHIVE_USER>/<ARCHIVE_NAME>.ini
;;; ...........................................................................
;;; ...........................................................................

[BOOM]

;;; Vars filled in by localconstants or lmconstants
;;;   ARCHIVE_NAME
;;;   ARCHIVE_USER
;;;   ARCHIVE_USER_EMAIL
;;;   DATASOURCE
;;;   ALGORITHMS
;;;   POINT_COUNT_MIN
;;;   GRID_NUM_SIDES
;;;   BISON_TSN_FILENAME
;;;   USER_OCCURRENCE_DATA
;;;   USER_OCCURRENCE_DATA_DELIMITER
;;;   INTERSECT_FILTERSTRING
;;;   INTERSECT_VALNAME
;;;   INTERSECT_MINPERCENT
;;;   INTERSECT_MINPRESENCE
;;;   INTERSECT_MAXPRESENCE

;;; Vars filled in on roll installation
SCENARIO_PACKAGE: @SCENARIO_PACKAGE@
GBIF_OCCURRENCE_FILENAME: @GBIF_DATA@.txt
IDIG_FILENAME: @IDIG_LIST@.txt
GRID_CELLSIZE: @GRID_CELLSIZE@

;;; Global PAM
ASSEMBLE_PAMS: True
