100   "Failed"
101   "Failed"
103   "Failed"
104   "Failed"
109   "Failed"
111   "Failed"
112   "Failed"
116   "Failed"
118   "Failed"
119   "Failed"
120   1119   "Abudefduf saxatilis"
120   1120   "Abudefduf taurus"
120   89   "Acanthocybium solandri"
120   1800   "Acanthurus monroviae"
120   1250   "Aetobatus narinari"
120   9155   "Ahliesaurus berryi"
120   228   "Albula vulpes"
120   1888   "Alectis alexandrinus"
120   988   "Alectis ciliaris"
120   9172   "Alepocephalus australis"
120   5071   "Alepocephalus rostratus"
120   11092   "Alestes liebrechtsii"
120   1081   "Aluterus schoepfii"
120   9406   "Amphilius brevis"
120   9420   "Andersonia leptura"
120   5072   "Antennarius pardalis"
120   5474   "Antennarius striatus"
120   1692   "Anthias anthias"
120   3258   "Antigonia capros"
120   8383   "Aplocheilichthys hutereaui"
120   1693   "Apogon imberbis"
120   86   "Apsilus fuscus"
120   40   "Argyropelecus affinis"
120   2082   "Argyropelecus gigas"
120   6968   "Argyropelecus hemigymnus"
120   7392   "Argyropelecus sladeni"
120   418   "Argyrosomus regius"
120   961   "Ariomma bondi"
120   3916   "Ariomma melanum"
120   1744   "Ariosoma balearicum"
120   11810   "Aristostomias xenostoma"
120   4945   "Arius gigas"
120   4928   "Arius heudelotii"
120   4929   "Arius latiscutatus"
120   8829   "Arnoglossus capensis"
120   42   "Arnoglossus imperialis"
120   41   "Arnoglossus laterna"
120   9174   "Asquamiceps caeruleus"
120   11694   "Astronesthes caulophorus"
120   5131   "Astronesthes macropogon"
120   11698   "Astronesthes micropogon"
120   5044   "Astronesthes niger"
120   10153   "Astronesthes richardsoni"
120   9282   "Bagrus filamentosus"
120   4931   "Balistes punctatus"
120   11300   "Barbantus curvifrons"
120   5308   "Barbus anema"
120   2417   "Barbus leonensis"
120   5307   "Barbus pumilus"
120   11498   "Barbus trispilopleura"
120   11508   "Barbus yeiensis"
120   9077   "Bascanichthys ceciliae"
120   11721   "Bathophilus brevis"
120   1699   "Bathophilus nigerrimus"
120   11726   "Bathophilus pawneei"
120   8433   "Bathygadus favosus"
120   5479   "Bathygadus macrops"
120   5045   "Bathygadus melanobranchus"
120   22729   "Bathygobius burtoni"
120   9129   "Bathymicrops regis"
120   9136   "Bathypterois grallator"
120   9147   "Bathypterois quadrifilis"
120   23795   "Bathyraja hesperafricana"
120   11843   "Bathysaurus mollis"
120   10772   "Bathytroctes michaelsarsi"
120   10764   "Bathytroctes microlepis"
120   9061   "Bathyuroconger vicinus"
120   4933   "Batrachoides liberiensis"
120   10198   "Bembrops greyi"
120   8563   "Benthodesmus tenuis"
120   6589   "Benthosema suborbitale"
120   11876   "Bolinichthys photothorax"
120   7407   "Bolinichthys supralateralis"
120   9965   "Bonapartia pedaliota"
120   203   "Boops boops"
120   5130   "Borostomias elucens"
120   11705   "Borostomias mononema"
120   207   "Bothus podas"
120   400   "Brachydeuterus auritus"
120   3100   "Bregmaceros atlanticus"
120   8422   "Bregmaceros nectabanus"
120   5207   "Brienomyrus niger"
120   486   "Brotula barbata"
120   5239   "Brycinus brevis"
120   1933   "Caranx crysos"
120   63514   "Caranx fischeri"
120   71   "Caranx hippos"
120   1936   "Caranx lugubris"
120   1899   "Caranx rhonchus"
120   1897   "Caranx senegallus"
120   868   "Carcharhinus falciformis"
120   873   "Carcharhinus leucas"
120   874   "Carcharhinus limbatus"
120   875   "Carcharhinus longimanus"
120   880   "Carcharhinus plumbeus"
120   883   "Carcharhinus signatus"
120   747   "Carcharias taurus"
120   751   "Carcharodon carcharias"
120   8998   "Cataetyx bruuni"
120   648   "Centrophorus granulosus"
120   9202   "Cephalopholis nigri"
120   4936   "Cephalopholis taeniops"
120   4937   "Cepola pauciradiata"
120   6981   "Ceratoscopelus warmingii"
120   5480   "Chauliodus schmidti"
120   7695   "Cheilopogon cyanopterus"
120   9015   "Cheilopogon milleri"
120   7696   "Cheilopogon nigricans"
120   9184   "Chlopsis olokun"
120   1808   "Chlorophthalmus agassizi"
120   385   "Chloroscombrus chrysurus"
120   1706   "Chromis chromis"
120   11868   "Chromis limbata"
120   9297   "Chrysichthys delhezi"
120   9304   "Chrysichthys habereri"
120   2441   "Chrysichthys maurus"
120   9316   "Chrysichthys ornatus"
120   9324   "Chrysichthys thonneri"
120   4942   "Citharichthys stampflii"
120   5266   "Citharidium ansorgii"
120   11267   "Citharinus gibbosus"
120   2097   "Clarias albopunctatus"
120   5304   "Clypeobarbus pleuropholis"
120   17108   "Coelorinchus geronimo"
120   9067   "Coloconger cadenati"
120   6   "Coryphaena hippurus"
120   5225   "Cromeria nilotica"
120   9968   "Cyclothone alba"
120   1774   "Cyclothone braueri"
120   9980   "Cyclothone livida"
120   1775   "Cyclothone microdon"
120   9983   "Cyclothone obscura"
120   6966   "Cyclothone pallida"
120   8093   "Cynoglossus browni"
120   4948   "Cynoglossus canariensis"
120   4950   "Cynoglossus monodi"
120   4951   "Cynoglossus senegalensis"
120   4952   "Cynoponticus ferox"
120   4953   "Cyttopsis rosea"
120   669   "Dalatias licha"
120   5031   "Dalophis boulengeri"
120   5032   "Dalophis cephalopeltis"
120   2572   "Dasyatis centroura"
120   4954   "Dasyatis margarita"
120   26645   "Dasyatis margaritella"
120   8964   "Dasyatis marmorata"
120   2060   "Dasyatis pastinaca"
120   672   "Deania profundorum"
120   994   "Decapterus punctatus"
120   440   "Dentex angolensis"
120   4539   "Dentex canariensis"
120   4641   "Dentex congoensis"
120   4536   "Dentex gibbosus"
120   4538   "Dentex maroccanus"
120   3263   "Desmodema polystictum"
120   7434   "Diaphus brachycephalus"
120   10266   "Diaphus lucidus"
120   12413   "Diaphus mollis"
120   7436   "Diaphus perspicillatus"
120   10174   "Diaphus splendidus"
120   10175   "Diaphus taaningi"
120   4956   "Dibranchus atlanticus"
120   7409   "Diogenichthys atlanticus"
120   10155   "Diplophos taenia"
120   5012   "Dipturus doutrei"
120   9056   "Diretmoides pauciradiatus"
120   11183   "Distichodus antonii"
120   11190   "Distichodus fasciolatus"
120   11195   "Distichodus lusosso"
120   11179   "Distichodus nefasch"
120   10787   "Distichodus sexfasciatus"
120   9120   "Dolichopteroides binocularis"
120   10168   "Dolichosudis fuliginosa"
120   10008   "Dormitator lebretonis"
120   22723   "Draculo shango"
120   455   "Drepane africana"
120   9101   "Dysomma brevirostre"
120   22741   "Ebomegobius goodi"
120   1713   "Echelus myrus"
120   9084   "Echelus pachyrhynchus"
120   9031   "Echidna peli"
120   9085   "Echiophis creutzbergi"
120   10873   "Einara macrolepis"
120   1714   "Electrona risso"
120   10011   "Eleotris daganensis"
120   4959   "Elops lacerta"
120   5023   "Elops senegalensis"
120   1098   "Enchelycore nigricans"
120   66   "Engraulis encrasicolus"
120   9889   "Enneacampus ansorgii"
120   2480   "Enneacampus kaupi"
120   426   "Epinephelus aeneus"
120   9217   "Epinephelus caninus"
120   9224   "Epinephelus costae"
120   4961   "Epinephelus goreensis"
120   16   "Epinephelus itajara"
120   6470   "Epinephelus marginatus"
120   3562   "Erythrocles monodi"
120   1594   "Ethmalosa fimbriata"
120   682   "Etmopterus polli"
120   684   "Etmopterus pusillus"
120   687   "Etmopterus spinax"
120   1052   "Eucinostomus melanopterus"
120   11206   "Eugnathichthys macroterolepis"
120   11736   "Eustomias achirus"
120   11743   "Eustomias dendriticus"
120   11749   "Eustomias lipochirus"
120   11753   "Eustomias melanonema"
120   97   "Euthynnus alletteratus"
120   1796   "Evermannella balbo"
120   9071   "Facciolella oxyrhyncha"
120   3275   "Fistularia tabacaria"
120   11763   "Flagellostomias boureei"
120   1033   "Fodiator acutus"
120   341   "Galeoides decadactylus"
120   811   "Galeus polli"
120   12696   "Garra lancrenonensis"
120   1041   "Gempylus serpens"
120   4962   "Gephyroberyx darwinii"
120   9907   "Gerres nigri"
120   2532   "Ginglymostoma cirratum"
120   9114   "Glossanodon polli"
120   9953   "Gobioides africanus"
120   9954   "Gobioides sagitta"
120   5052   "Gonostoma atlanticum"
120   1799   "Gonostoma denudatum"
120   7383   "Gonostoma elongatum"
120   9134   "Grammicolepis brachiusculus"
120   9149   "Guentherus altivela"
120   9032   "Gymnothorax afer"
120   9034   "Gymnothorax mareei"
120   2577   "Gymnura altavela"
120   2579   "Gymnura micrura"
120   5051   "Halosaurus ovenii"
120   76   "Helicolenus dactylopterus+dactylopterus"
120   9086   "Hemerorhinus opici"
120   1942   "Hemicaranx bicolor"
120   1059   "Hemiramphus brasiliensis"
120   10888   "Herwigia kreffti"
120   8844   "Heteromycteris proboscideus"
120   11706   "Heterophotus ophistoma"
120   1801   "Hippocampus hippocampus"
120   10869   "Hippopotamyrus macrops"
120   7457   "Hirundichthys affinis"
120   11163   "Holacanthus africanus"
120   11316   "Holtbyrnia innesi"
120   11338   "Holtbyrnia macrops"
120   9072   "Hoplunnis punctata"
120   11139   "Hydrocynus somonorum"
120   4520   "Hygophum reinhardtii"
120   16291   "Hygophum taaningi"
120   1720   "Hymenocephalus italicus"
120   3757   "Hypleurochilus aequipinnis"
120   9010   "Hyporhamphus picarti"
120   9262   "Hyporthodus haifensis"
120   8088   "Ijimaia loppei"
120   1625   "Ilisha africana"
120   78   "Istiophorus albicans"
120   752   "Isurus oxyrinchus"
120   107   "Katsuwonus pelamis"
120   10021   "Kribia nana"
120   11553   "Labeo lineatus"
120   3735   "Labrisomus nuchipinnis"
120   2013   "Laemonema laureysi"
120   7410   "Lampadena anomala"
120   16667   "Lampadena chavesi"
120   7411   "Lampadena luminosa"
120   616   "Lampanyctus alatus"
120   7413   "Lampanyctus nobilis"
120   7415   "Lampanyctus tenuiformis"
120   5055   "Lamprogrammus exutus"
120   1042   "Lepidocybium flavobrunneum"
120   6591   "Lepidophanes guentheri"
120   2073   "Leptocharias smithii"
120   11592   "Leptocypris weynsii"
120   10895   "Leptoderma macrops"
120   1867   "Lethrinus atlanticus"
120   8903   "Leucoraja leucosticta"
120   692   "Lichia amia"
120   22627   "Lipophrys bauchotae"
120   706   "Lithognathus mormyrus"
120   5465   "Liza falcipinnis"
120   9918   "Liza grandisquamis"
120   1794   "Lobianchia dofleini"
120   5103   "Lophiodes kempi"
120   4988   "Lophius vaillanti"
120   1401   "Lutjanus agennes"
120   1429   "Lutjanus dentatus"
120   794   "Lutjanus endecacanthus"
120   1070   "Lutjanus fulgens"
120   1439   "Lutjanus goreensis"
120   217   "Makaira indica"
120   216   "Makaira nigricans"
120   4989   "Malacocephalus laevis"
120   4990   "Malacocephalus occidentalis"
120   10157   "Malacosteus niger"
120   10056   "Mastacembelus congicus"
120   10090   "Mastacembelus marchei"
120   9969   "Mauligobius nigri"
120   10151   "Maulisia mauli"
120   1079   "Megalops atlanticus"
120   9053   "Melamphaes leprus"
120   10161   "Melanostomias biseriatus"
120   11782   "Melanostomias tentaculatus"
120   327   "Merluccius polli"
120   8847   "Microchirus boscanion"
120   10038   "Microctenopoma fasciolatum"
120   22812   "Microdesmus aethiopicus"
120   9892   "Microphis brachyurus+aculeatus"
120   2481   "Microphis brachyurus+brachyurus"
120   12456   "Microspathodon frontatus"
120   1544   "Microthrissa royauxi"
120   10199   "Miracorvina angolensis"
120   9527   "Mochokus brevis"
120   9526   "Mochokus niloticus"
120   1732   "Mola mola"
120   9915   "Monodactylus sebae"
120   5096   "Monomitopus metriostoma"
120   10930   "Mormyrops attenuatus"
120   5204   "Mormyrops oudoti"
120   26236   "Mormyrus caballus+caballus"
120   58575   "Mormyrus goheeni"
120   2396   "Mormyrus hasselquistii"
120   4995   "Mugil bananensis"
120   785   "Mugil cephalus"
120   1086   "Mugil curema"
120   9038   "Muraena melanotis"
120   7549   "Muraena robusta"
120   4996   "Mustelus mustelus"
120   1214   "Mycteroperca rubra"
120   7424   "Myctophum affine"
120   4488   "Myctophum asperum"
120   4490   "Myctophum nitidulum"
120   7416   "Myctophum obtusirostre"
120   4330   "Myliobatis aquila"
120   9089   "Myrichthys pardalis"
120   9090   "Myrophis plumbeus"
120   9091   "Mystriophis crosnieri"
120   9092   "Mystriophis rostellatus"
120   10269   "Nannobrachium lineatum"
120   11243   "Nannocharax niloticus"
120   998   "Naucrates ductor"
120   3907   "Nealotus tripes"
120   9974   "Nematogobius ansorgii"
120   9975   "Nematogobius maindroni"
120   9107   "Nemichthys curvirostris"
120   2660   "Nemichthys scolopaceus"
120   9003   "Neoharriotta pinnata"
120   4997   "Nezumia aequalis"
120   8519   "Nezumia duodecim"
120   8524   "Nezumia micronychodon"
120   11454   "Normichthys operosus"
120   4553   "Notolychnus valdiviae"
120   7417   "Notoscopelus caudispinosus"
120   2735   "Notoscopelus resplendens"
120   850   "Oblada melanura"
120   1535   "Odaxothrissa vittata"
120   5297   "Odontostomias micropogon"
120   16608   "Odontostomops normalops"
120   1105   "Ophichthus ophis"
120   1745   "Ophisurus serpens"
120   7397   "Opisthoproctus soleatus"
120   718   "Oxynotus centrina"
120   3160   "Oxyporhamphus micropterus+similis"
120   11784   "Pachystomias microdon"
120   436   "Pagellus bellottii"
120   5067   "Pagrus africanus"
120   5066   "Pagrus auriga"
120   4540   "Pagrus caeruleostictus"
120   9047   "Panturichthys longus"
120   16326   "Parablennius incognitus"
120   22645   "Parablennius verryckeni"
120   5069   "Paraconger notialis"
120   5256   "Paradistichodus dimidiatus"
120   4998   "Paragaleus pectoralis"
120   9369   "Parailia congica"
120   11064   "Parakneria cameronensis"
120   4999   "Parakuhlia macrophthalmus"
120   5481   "Parasudis fraserbrunneri"
120   1037   "Parexocoetus brachypterus"
120   342   "Pentanemus quinquarius"
120   5000   "Pentheroscion mbizi"
120   12803   "Periophthalmus barbarus"
120   4932   "Perulibatrachus elminensis"
120   8931   "Physiculus huloti"
120   9097   "Pisodonophis semicinctus"
120   11456   "Platytroctes apus"
120   9908   "Plectorhinchus macrolepis"
120   10259   "Pollichthys mauli"
120   11029   "Pollimyrus nigripinnis"
120   5002   "Polydactylus quadrifilis"
120   10165   "Polyipnus polli"
120   5057   "Polymetme corythaeola"
120   349   "Polyprion americanus"
120   2386   "Polypterus palmas+palmas"
120   4708   "Pomadasys jubelini"
120   9911   "Pomadasys perotaei"
120   1149   "Priacanthus arenatus"
120   898   "Prionace glauca"
120   2546   "Pristis microdon"
120   2057   "Pristis pectinata"
120   8940   "Pristis pristis"
120   1038   "Prognichthys gibbifrons"
120   5008   "Promethichthys prometheus"
120   4504   "Psettodes belcheri"
120   9098   "Pseudomyrophis atlanticus"
120   433   "Pseudotolithus elongatus"
120   10200   "Pseudotolithus epipercus"
120   5010   "Pseudotolithus moorii"
120   432   "Pseudotolithus senegalensis"
120   5009   "Pseudotolithus senegallus"
120   4550   "Pseudotolithus typus"
120   453   "Pseudupeneus prayensis"
120   5011   "Pteromylaeus bovinus"
120   423   "Pteroscion peli"
120   229   "Pterothrissus belloci"
120   9049   "Pythonichthys macrurus"
120   9051   "Pythonichthys microphthalmus"
120   9153   "Radiicephalus elongatus"
120   2059   "Raja clavata"
120   5014   "Raja miraletus"
120   8934   "Raja rouxi"
120   5015   "Raja straeleni"
120   3267   "Regalecus glesne"
120   9066   "Rhechias bertini"
120   2081   "Rhincodon typus"
120   8825   "Rhinobatos albomaculatus"
120   7968   "Rhinobatos blochii"
120   2074   "Rhinobatos cemiculus"
120   8880   "Rhinobatos irvinei"
120   5016   "Rhinobatos rhinobatos"
120   899   "Rhizoprionodon acutus"
120   5017   "Rhynchobatus luebberti"
120   7613   "Rostroraja alba"
120   1044   "Ruvettus pretiosus"
120   1056   "Rypticus saponaceus"
120   3355   "Rypticus subbifrenatus"
120   11461   "Sagamichthys schnakenbecki"
120   115   "Sarda sarda"
120   1043   "Sardinella aurita"
120   1047   "Sardinella maderensis"
120   1516   "Sardinella rouxi"
120   9059   "Sargocentron hastatum"
120   117   "Scomber japonicus"
120   141   "Scomberomorus tritor"
120   16630   "Scopelarchus analis"
120   5119   "Scopelengys tristis"
120   9158   "Scopelosaurus argenteus"
120   5019   "Scorpaena angolensis"
120   5026   "Scorpaena laevis"
120   5025   "Scorpaena normani"
120   5027   "Scorpaena stephanica"
120   847   "Scyliorhinus cervigoni"
120   5090   "Searsia koefoedi"
120   387   "Selar crumenophthalmus"
120   379   "Selene dorsalis"
120   1959   "Seriola carpenteri"
120   5028   "Serranus accraensis"
120   1353   "Serranus cabrilla"
120   7477   "Serrivomer beanii"
120   5029   "Setarches guentheri"
120   11659   "Sigmops bathyphilus"
120   49278   "Snyderidia canina"
120   5030   "Sphyraena afra"
120   1236   "Sphyraena guachancho"
120   911   "Sphyrna couardi"
120   912   "Sphyrna lewini"
120   5105   "Spicara alta"
120   1356   "Spondyliosoma cantharus"
120   708   "Squalus blainville"
120   655   "Squalus uyato"
120   725   "Squatina aculeata"
120   735   "Squatina oculata"
120   12513   "Stegastes imbricatus"
120   7389   "Sternoptyx diaphana"
120   10166   "Sternoptyx pseudobscura"
120   11047   "Stomatorhinus puncticulatus"
120   10167   "Stomias affinis"
120   11718   "Stomias lampropeltis"
120   11719   "Stomias longibarbatus"
120   9023   "Strongylura senegalensis"
120   24641   "Syacium guineensis"
120   8870   "Symphurus ligulatus"
120   5059   "Synagrops microlepis"
120   7476   "Synaphobranchus affinis"
120   8854   "Synaptura lusitanica+lusitanica"
120   1703   "Synchiropus phaeton"
120   9531   "Synodontis acanthomias"
120   9534   "Synodontis alberti"
120   9563   "Synodontis frontosa"
120   7534   "Synodontis gambiensis"
120   8969   "Taeniura grabata"
120   11248   "Talismania antillarum"
120   10150   "Talismania homoptera"
120   5061   "Talismania longifilis"
120   11263   "Talismania mekistonema"
120   10103   "Tetraodon mbu"
120   219   "Tetrapturus albidus"
120   220   "Tetrapturus pfluegeri"
120   6875   "Thoracochromis wingatii"
120   22797   "Thorogobius rofeni"
120   142   "Thunnus alalunga"
120   143   "Thunnus albacares"
120   146   "Thunnus obesus"
120   8942   "Torpedo mackayana"
120   5132   "Torpedo marmorata"
120   2553   "Torpedo nobiliana"
120   2062   "Torpedo torpedo"
120   2724   "Trachinocephalus myops"
120   1975   "Trachinotus goreensis"
120   1976   "Trachinotus maxillosus"
120   1773   "Trachinotus ovatus"
120   1977   "Trachinotus teraia"
120   1777   "Trachipterus trachypterus"
120   5382   "Trachurus capensis"
120   371   "Trachurus trecae"
120   1288   "Trichiurus lepturus"
120   5081   "Trigloporus lastoviza"
120   9126   "Tylochromis lateralis"
120   9026   "Tylosurus acus+rafale"
120   977   "Tylosurus crocodilus+crocodilus"
120   4548   "Umbrina canariensis"
120   4547   "Umbrina ronchus"
120   1012   "Uraspis secunda"
120   2632   "Uroconger syringinus"
120   5400   "Urogymnus asperrimus"
120   11686   "Valenciennellus tripunctulatus"
120   9073   "Venefica proboscidea"
120   1780   "Vinciguerria attenuata"
120   7385   "Vinciguerria nimbaria"
120   22805   "Wheelerigobius wirtzi"
120   9124   "Winteria telescopa"
120   5064   "Xenodermichthys copei"
120   226   "Xiphias gladius"
120   8090   "Yarrella blackfordi"
120   10007   "Yongeichthys thomasi"
120   5043   "Zanobatus schoenleinii"
120   9127   "Zenion longipinnis"
120   336   "Zenopsis conchifer"
120   1370   "Zeus faber"
121   "Failed"
122   "Failed"
124   "Failed"
125   "Failed"
130   "Failed"
132   "Failed"
133   "Failed"
136   1119   "Abudefduf saxatilis"
136   1120   "Abudefduf taurus"
136   3708   "Acanthemblemaria aspera"
136   16485   "Acanthemblemaria maria"
136   16486   "Acanthemblemaria spinosa"
136   89   "Acanthocybium solandri"
136   4287   "Acanthostracion polygonius"
136   942   "Acanthurus bahianus"
136   943   "Acanthurus chirurgus"
136   944   "Acanthurus coeruleus"
136   16677   "Acyrtus rubiginosus"
136   1250   "Aetobatus narinari"
136   1085   "Agonostomus monticola"
136   228   "Albula vulpes"
136   988   "Alectis ciliaris"
136   8726   "Alphestes afer"
136   4275   "Aluterus scriptus"
136   3655   "Amblycirrhitus pinos"
136   1682   "Anchoa cayorum"
136   1685   "Anchoa colonensis"
136   1687   "Anchoa cubana"
136   926   "Anchoa filifera"
136   1688   "Anchoa lamprotaenia"
136   1132   "Anchoa lyolepis"
136   535   "Anchoa parva"
136   543   "Anchovia clupeoides"
136   1678   "Anchoviella perfasciata"
136   1123   "Anisotremus surinamensis"
136   1124   "Anisotremus virginicus"
136   3084   "Antennarius multiocellatus"
136   3520   "Apogon affinis"
136   3521   "Apogon aurolineatus"
136   3522   "Apogon binotatus"
136   3524   "Apogon lachneri"
136   3526   "Apogon maculatus"
136   3529   "Apogon planifrons"
136   3531   "Apogon quadrisquamatus"
136   16435   "Apogon robinsi"
136   3532   "Apogon townsendi"
136   85   "Apsilus dentatus"
136   1219   "Archosargus rhomboidalis"
136   962   "Ariomma regulus"
136   3534   "Astrapogon puncticulatus"
136   3535   "Astrapogon stellatus"
136   964   "Aulostomus maculatus"
136   93   "Auxis rochei+rochei"
136   94   "Auxis thazard+thazard"
136   50323   "Awaous banana"
136   19   "Balistes vetula"
136   3836   "Bathygobius mystacium"
136   3837   "Bathygobius soporator"
136   1066   "Bodianus pulchellus"
136   1067   "Bodianus rufus"
136   3838   "Bollmannia boqueronensis"
136   978   "Bothus lunatus"
136   4207   "Bothus ocellatus"
136   16421   "Calamopteryx goslinei"
136   1221   "Calamus bajonado"
136   1222   "Calamus calamus"
136   1227   "Calamus penna"
136   3824   "Callionymus bairdi"
136   4277   "Cantherhines macrocerus"
136   1082   "Cantherhines pullus"
136   4279   "Canthidermis sufflamen"
136   4291   "Canthigaster rostrata"
136   1913   "Carangoides bartholomaei"
136   1918   "Carangoides ruber"
136   1933   "Caranx crysos"
136   1935   "Caranx latus"
136   1936   "Caranx lugubris"
136   857   "Carcharhinus acronotus"
136   868   "Carcharhinus falciformis"
136   873   "Carcharhinus leucas"
136   874   "Carcharhinus limbatus"
136   875   "Carcharhinus longimanus"
136   879   "Carcharhinus perezii"
136   983   "Caulolatilus chrysops"
136   345   "Centropomus undecimalis"
136   3607   "Centropyge argi"
136   12   "Cephalopholis cruentata"
136   8816   "Cephalopholis fulva"
136   3902   "Cerdale floridana"
136   547   "Cetengraulis edentulus"
136   3712   "Chaenopsis limbaughi"
136   3713   "Chaenopsis ocellata"
136   3602   "Chaetodon capistratus"
136   3604   "Chaetodon ocellatus"
136   3605   "Chaetodon sedentarius"
136   3606   "Chaetodon striatus"
136   1030   "Cheilopogon melanurus"
136   4299   "Chilomycterus antennatus"
136   4300   "Chilomycterus antillarum"
136   1645   "Chirocentrodon bleekerianus"
136   385   "Chloroscombrus chrysurus"
136   3642   "Chromis cyanea"
136   3643   "Chromis enchrysura"
136   3644   "Chromis insolata"
136   1121   "Chromis multilineata"
136   3656   "Clepticus parrae"
136   1017   "Conger triporiceps"
136   1162   "Corvula batabana"
136   6   "Coryphaena hippurus"
136   3842   "Coryphopterus dicrus"
136   3843   "Coryphopterus eidolon"
136   3844   "Coryphopterus glaucofraenum"
136   3846   "Coryphopterus lipernes"
136   3848   "Coryphopterus personatus"
136   3297   "Cosmocampus elucens"
136   3674   "Cryptotomus roseus"
136   3858   "Ctenogobius boleosoma"
136   4219   "Cyclopsetta fimbriata"
136   3181   "Cyprinodon variegatus+variegatus"
136   1021   "Dactylopterus volitans"
136   3698   "Dactyloscopus crossotus"
136   3699   "Dactyloscopus tridigitatus"
136   1247   "Dasyatis americana"
136   2575   "Dasyatis say"
136   993   "Decapterus macarellus"
136   994   "Decapterus punctatus"
136   3657   "Decodon puellaris"
136   3322   "Dermatolepis inermis"
136   3563   "Diapterus auratus"
136   4659   "Diodon holocanthus"
136   1022   "Diodon hystrix"
136   1203   "Diplectrum formosum"
136   3574   "Diplodus argenteus+argenteus"
136   8460   "Diplospinus multistriatus"
136   3827   "Dormitator maculatus"
136   2467   "Echeneis naucrates"
136   3543   "Echeneis neucratoides"
136   2609   "Echidna catenata"
136   16644   "Elacatinus dilepis"
136   16640   "Elacatinus evelynae"
136   16642   "Elacatinus gemmatus"
136   12443   "Elacatinus genie"
136   3873   "Elacatinus horsti"
136   16639   "Elacatinus louisae"
136   12444   "Elacatinus multifasciatus"
136   16643   "Elacatinus pallens"
136   23733   "Elacatinus prochilos"
136   412   "Elagatis bipinnulata"
136   3718   "Emblemaria pandionis"
136   3716   "Emblemariopsis bahamensis"
136   16491   "Emblemariopsis occidentalis"
136   48175   "Emblemariopsis signifer"
136   1098   "Enchelycore nigricans"
136   3720   "Enneanectes altivelis"
136   3721   "Enneanectes boehlkei"
136   3756   "Entomacrodus nigricans"
136   14   "Epinephelus adscensionis"
136   15   "Epinephelus guttatus"
136   16   "Epinephelus itajara"
136   17   "Epinephelus morio"
136   18   "Epinephelus striatus"
136   8468   "Epinnula magistralis"
136   3584   "Equetus lanceolatus"
136   3585   "Equetus punctatus"
136   3830   "Erotelis smaragdus"
136   1391   "Etelis oculatus"
136   4221   "Etropus crossotus"
136   1049   "Eucinostomus argenteus"
136   1051   "Eucinostomus havana"
136   3155   "Euleptorhamphus velox"
136   97   "Euthynnus alletteratus"
136   3852   "Evermannichthys metzelaari"
136   3853   "Evorthodus lyricus"
136   3275   "Fistularia tabacaria"
136   886   "Galeocerdo cuvier"
136   1041   "Gempylus serpens"
136   1054   "Gerres cinereus"
136   3700   "Gillellus greyae"
136   3702   "Gillellus uranidea"
136   2532   "Ginglymostoma cirratum"
136   12445   "Ginsburgellus novemlineatus"
136   3855   "Gnatholepis thompsoni"
136   3077   "Gobiesox punctulatus"
136   3856   "Gobioides broussonnetii"
136   3831   "Gobiomorus dormitor"
136   12130   "Gramma linki"
136   5281   "Gramma loreto"
136   12131   "Gramma melacara"
136   4257   "Gymnachirus melas"
136   7546   "Gymnothorax funebris"
136   1103   "Gymnothorax miliaris"
136   7547   "Gymnothorax moringa"
136   7548   "Gymnothorax vicinus"
136   1126   "Haemulon album"
136   1128   "Haemulon aurolineatum"
136   1131   "Haemulon carbonarium"
136   1134   "Haemulon chrysargyreum"
136   1135   "Haemulon flavolineatum"
136   1136   "Haemulon macrostomum"
136   1138   "Haemulon melanurum"
136   1139   "Haemulon parra"
136   1140   "Haemulon plumierii"
136   1141   "Haemulon sciurus"
136   1143   "Haemulon striatum"
136   3660   "Halichoeres bivittatus"
136   3662   "Halichoeres cyanocephalus"
136   3663   "Halichoeres garnoti"
136   3664   "Halichoeres maculipinna"
136   3665   "Halichoeres pictus"
136   3666   "Halichoeres poeyi"
136   1068   "Halichoeres radiatus"
136   1478   "Harengula clupeola"
136   1479   "Harengula humeralis"
136   1480   "Harengula jaguana"
136   3324   "Hemanthias aureorubens"
136   9062   "Heteroconger longissimus"
136   1150   "Heteropriacanthus cruentatus"
136   3283   "Hippocampus erectus"
136   3285   "Hippocampus reidi"
136   3089   "Histrio histrio"
136   3609   "Holacanthus ciliaris"
136   3610   "Holacanthus tricolor"
136   1061   "Holocentrus adscensionis"
136   1062   "Holocentrus rufus"
136   1720   "Hymenocephalus italicus"
136   3757   "Hypleurochilus aequipinnis"
136   3760   "Hypleurochilus springeri"
136   3237   "Hypoatherina harringtonensis"
136   47862   "Hypoplectrus aberrans"
136   16533   "Hypoplectrus gummigutta"
136   16534   "Hypoplectrus guttavarius"
136   12766   "Hypoplectrus indigo"
136   16535   "Hypoplectrus nigricans"
136   12759   "Hypoplectrus puella"
136   3329   "Hypoplectrus unicolor"
136   1205   "Hyporthodus flavolimbatus"
136   1206   "Hyporthodus mystacinus"
136   3572   "Inermia vittata"
136   78   "Istiophorus albicans"
136   752   "Isurus oxyrinchus"
136   1461   "Jenkinsia lamprotaenia"
136   107   "Katsuwonus pelamis"
136   2607   "Kaupichthys nuchalis"
136   12012   "Kryptophanaron alfredi"
136   1064   "Kyphosus incisor"
136   2498   "Kyphosus saltatrix"
136   3729   "Labrisomus bucciferus"
136   3730   "Labrisomus gobio"
136   3731   "Labrisomus guppyi"
136   3732   "Labrisomus haitiensis"
136   3734   "Labrisomus nigricinctus"
136   3735   "Labrisomus nuchipinnis"
136   1071   "Lachnolaimus maximus"
136   4286   "Lactophrys bicaudalis"
136   1107   "Lactophrys trigonus"
136   1180   "Larimus breviceps"
136   3332   "Liopropoma rubre"
136   3884   "Lophogobius cyprinoides"
136   16580   "Lucayablennius zingaro"
136   1403   "Lutjanus analis"
136   1404   "Lutjanus apodus"
136   1419   "Lutjanus buccanella"
136   1427   "Lutjanus cyanopterus"
136   266   "Lutjanus griseus"
136   154   "Lutjanus jocu"
136   161   "Lutjanus mahogoni"
136   171   "Lutjanus purpureus"
136   181   "Lutjanus synagris"
136   185   "Lutjanus vivanus"
136   3888   "Lythrypnus spilus"
136   216   "Makaira nigricans"
136   3541   "Malacanthus plumieri"
136   4989   "Malacocephalus laevis"
136   4990   "Malacocephalus occidentalis"
136   3736   "Malacoctenus aurolineatus"
136   16476   "Malacoctenus boehlkei"
136   27899   "Malacoctenus delalandii"
136   16478   "Malacoctenus erdmani"
136   16559   "Malacoctenus gilli"
136   3737   "Malacoctenus macropus"
136   3738   "Malacoctenus triangulatus"
136   16570   "Malacoctenus versicolor"
136   2061   "Manta birostris"
136   1079   "Megalops atlanticus"
136   16524   "Melanorhinus microps"
136   966   "Melichthys niger"
136   3904   "Microdesmus longipinnis"
136   3288   "Micrognathus crinitus"
136   28136   "Microgobius signatus"
136   2481   "Microphis brachyurus+brachyurus"
136   408   "Micropogonias undulatus"
136   1122   "Microspathodon chrysurus"
136   1732   "Mola mola"
136   4280   "Monacanthus ciliatus"
136   4283   "Monacanthus tuckeri"
136   9037   "Monopenchelys acuta"
136   1086   "Mugil curema"
136   1091   "Mugil gyrans"
136   1092   "Mulloidichthys martinicus"
136   2539   "Mustelus canis"
136   1209   "Mycteroperca bonaci"
136   1211   "Mycteroperca interstitialis"
136   1215   "Mycteroperca tigris"
136   1216   "Mycteroperca venenosa"
136   2649   "Myrichthys breviceps"
136   2651   "Myrichthys ocellatus"
136   1063   "Myripristis jacobus"
136   998   "Naucrates ductor"
136   3907   "Nealotus tripes"
136   897   "Negaprion brevirostris"
136   8479   "Neoepinnula americana"
136   3249   "Neoniphon marianus"
136   3894   "Nes longus"
136   7573   "Nesiarchus nasutus"
136   4997   "Nezumia aequalis"
136   2461   "Nomeus gronovii"
136   188   "Ocyurus chrysurus"
136   1185   "Odontoscion dentex"
136   3092   "Ogcocephalus nasutus"
136   3123   "Ogilbia cayorum"
136   63366   "Ogilbichthys longimanus"
136   63368   "Ogilbichthys microphthalmus"
136   1001   "Oligoplites saurus"
136   1486   "Opisthonema oglinum"
136   3684   "Opistognathus aurifrons"
136   3686   "Opistognathus macrognathus"
136   3769   "Parablennius marmoreus"
136   3744   "Paraclinus fasciatus"
136   3749   "Paraclinus nigripinnis"
136   1217   "Paranthias furcifer"
136   3583   "Pareques acuminatus"
136   3593   "Pempheris schomburgkii"
136   3536   "Phaeoptyx conklini"
136   3537   "Phaeoptyx pigmentaria"
136   3701   "Platygillellus rubrocinctus"
136   3253   "Plectrypops retrospinis"
136   1117   "Pomacanthus arcuatus"
136   1118   "Pomacanthus paru"
136   1146   "Pomadasys corvinaeformis"
136   1147   "Pomadasys crocro"
136   1149   "Priacanthus arenatus"
136   3897   "Priolepis hipoliti"
136   898   "Prionace glauca"
136   1245   "Prionotus punctatus"
136   198   "Pristipomoides aquilonaris"
136   3600   "Prognathodes aculeatus"
136   1038   "Prognichthys gibbifrons"
136   5008   "Promethichthys prometheus"
136   3352   "Pseudogramma gregoryi"
136   1094   "Pseudupeneus maculatus"
136   12772   "Ptereleotris helenae"
136   1751   "Remora remora"
136   2081   "Rhincodon typus"
136   1109   "Rhinesomus triqueter"
136   903   "Rhizoprionodon porosus"
136   213   "Rhomboplites aurorubens"
136   3898   "Risor ruber"
136   1044   "Ruvettus pretiosus"
136   1056   "Rypticus saponaceus"
136   3355   "Rypticus subbifrenatus"
136   1043   "Sardinella aurita"
136   1505   "Sardinella janeiro"
136   3248   "Sargocentron coruscum"
136   3250   "Sargocentron poco"
136   16512   "Saurida suspicio"
136   3770   "Scartella cristata"
136   1152   "Scarus coelestinus"
136   1153   "Scarus coeruleus"
136   1155   "Scarus guacamaia"
136   1154   "Scarus iseri"
136   1156   "Scarus taeniopterus"
136   1157   "Scarus vetula"
136   120   "Scomberomorus cavalla"
136   134   "Scomberomorus regalis"
136   3935   "Scorpaena albifimbria"
136   3938   "Scorpaena brasiliensis"
136   3941   "Scorpaena elachys"
136   3942   "Scorpaena grandicornis"
136   3944   "Scorpaena inermis"
136   1201   "Scorpaena plumieri"
136   3946   "Scorpaenodes caribbaeus"
136   387   "Selar crumenophthalmus"
136   1955   "Selene brownii"
136   1005   "Seriola dumerili"
136   1007   "Seriola rivoliana"
136   3343   "Serranus atrobranchus"
136   3344   "