# TODO: Use @LMHOME@ and fill on make 

LoadModule wsgi_module "/opt/python/lib/python2.7/site-packages/mod_wsgi/server/mod_wsgi-py27.so"

WSGIPythonHome "/opt/python"
WSGIPythonPath "/opt/lifemapper:/opt/python/lib/python2.7/site-packages"

# Enable environment for config file 
SetEnv LIFEMAPPER_SERVER_CONFIG_FILE "/opt/lifemapper/config/config.lmserver.ini"
SetEnv LIFEMAPPER_SITE_CONFIG_FILE "/opt/lifemapper/config/config.site.ini"

# Mod_wsgi script for Lifemapper content
WSGIScriptAliasMatch ^/(api) /opt/lifemapper/LmWebServer/services/common/wsgi.py/$1