PKGROOT       = /opt/lifemapper
LMHOME        = /opt/lifemapper
MAPSERVER_TMP = /var/www/tmp
LMWEB         = /var/lib/lm2
DATADIR       = /share/lmserver/data
TEMPDIR       = /tmp
PYTHONVER     = python2.7
PGSQLVER      = 9.1
LMDISK        = /share/lm
UNIXSOCKET    = /var/run/postgresql
SMTPSERVER    = localhost

DB_FQDN       = badenov.nhm.ku.edu
WEB_FQDN      = badenov.nhm.ku.edu
PUBLIC_FQDN   = badenov.nhm.ku.edu
SERVICE_FQDN  = badenov.nhm.ku.edu

LMUSER                = bison
DATASOURCE            = BISON
ALGORITHMS            = ATT_MAXENT
MODEL_SCENARIO        = WC-CONUS 
PROJECTION_SCENARIOS  = A1B-MIROC3.2-Med-1039-CONUS, A1B-MIROC3.2-Med-4069-CONUS, A1B-MIROC3.2-Med-7099-CONUS
                        A2-MIROC3.2-Med-1039-CONUS, A2-MIROC3.2-Med-4069-CONUS, A2-MIROC3.2-Med-7099-CONUS
                        B1-MIROC3.2-Med-1039-CONUS, B1-MIROC3.2-Med-4069-CONUS, B1-MIROC3.2-Med-7099-CONUS
SCENARIO_PACKAGE      = CONUS_WC_AR4
