PKGROOT       = /opt/lifemapper
LMHOME        = /opt/lifemapper
MAPSERVER_TMP = /var/www/tmp
LMWEB         = /var/lib/lm2
DATADIR       = /share/lmserver/data
TEMPDIR       = /tmp
PYTHONVER     = python2.7
PGSQLVER      = 9.1
LMDISK        = /share/lm
UNIXSOCKET    = /var/run/postgresql
SMTPSERVER    = localhost

DB_FQDN       = rosie.lifemapper.org
WEB_FQDN      = rosie.lifemapper.org
PUBLIC_FQDN   = rosie.lifemapper.org
SERVICE_FQDN  = rosie.lifemapper.org

LMUSER                = idigbio
DATASOURCE            = IDIGBIO
ALGORITHMS            = ATT_MAXENT
MODEL_SCENARIO        = WC-5MIN 
PROJECTION_SCENARIOS  = RCP8.5-CCSM4-2050,RCP8.5-CCSM4-2070
SCENARIO_PACKAGE      = WC_AR5_5min
