PKGROOT       = /opt/lifemapper
LMHOME        = /opt/lifemapper
MAPSERVER_TMP = /var/www/tmp
LMWEB         = /var/lib/lm2
DATADIR       = /share/lmserver/data
TEMPDIR       = /tmp
PYTHONVER     = python2.7
PGSQLVER      = 9.1
LMDISK        = /share/lm
UNIXSOCKET    = /var/run/postgresql
SMTPSERVER    = localhost

DB_FQDN       = mercury.lifemapper.org
WEB_FQDN      = mercury.lifemapper.org
PUBLIC_FQDN   = mercury.lifemapper.org
SERVICE_FQDN  = mercury.lifemapper.org

LMUSER                = bison
DATASOURCE            = BISON
ALGORITHMS            = ATT_MAXENT
MODEL_SCENARIO        = WC-CONUS 
PROJECTION_SCENARIOS  = A1B-MIROC3.2-Med-1039-CONUS, A1B-MIROC3.2-Med-4069-CONUS, A1B-MIROC3.2-Med-7099-CONUS
                        A2-MIROC3.2-Med-1039-CONUS, A2-MIROC3.2-Med-4069-CONUS, A2-MIROC3.2-Med-7099-CONUS
                        B1-MIROC3.2-Med-1039-CONUS, B1-MIROC3.2-Med-4069-CONUS, B1-MIROC3.2-Med-7099-CONUS
SCENARIO_PACKAGE      = CONUS_WC_AR4

COMPUTE_CONTACT_ID    = aimee.stewart@ku.edu
COMPUTE_CONTACT_EMAIL = aimee.stewart@ku.edu
COMPUTE_CONTACT_PASS  = whatever
COMPUTE_CONTACT_FIRST = Aimee
COMPUTE_CONTACT_LAST  = Stewart
COMPUTE_CONTACT_INST  = KUBI
COMPUTE_CONTACT_ADDR1 = 1345 Jayhawk Blvd
COMPUTE_CONTACT_ADDR2 = Lawrence, KS 66045
COMPUTE_CONTACT_ADDR3 = USA

COMPUTE_NAME           = JUNO
COMPUTE_FQDN           = 129.237.201.230
